#include <iostream>
#include <locale.h>

using namespace std;
int main() {
    setlocale(LC_ALL, "Russian");
    string печенье = "печенье";
    double цена1 = 120.0;

    string кофе = "кофе";
    double цена2 = 70.0;

    string клавиатура = "клавиатура";
    double цена3 = 1200.0;

    int кол_во1, кол_во2, кол_во3; 
    double итог; 

    cout << "1. " << печенье << " - " << цена1 << " рублей\n";
    cout << "2. " << кофе << " - " << цена2 << " рублей\n";
    cout << "3. " << клавиатура << " - " << цена3 << " рублей\n";

   
    cout << "Сколько " << печенье << " вы хотите купить? ";
    cin >> кол_во1;

    cout << "Сколько " << кофе << " вы хотите купить? ";
    cin >> кол_во2;

    cout << "Сколько " << клавиатура << " вы хотите купить? ";
    cin >> кол_во3;

    итог = (кол_во1 * цена1) + (кол_во2 * цена2) + (кол_во3 * цена3);

   
    cout << "Итоговая сумма: " << итог << " рублей\n";

    return 0;
}